<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
        <title>descripcion de un proyecto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--general-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!--general-->
        
        
        <img src="..." alt="..." class="img-thumbnail">
        
        
        <ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" href="#">Mis proyectos</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Géneros</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Aprender</a>
  </li>
  <li class="nav-item">
   <a class="nav-link" href="#">Grupos</a>
  </li>
</ul>
       
        <nav class="navbar navbar-light bg-light">
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>

    
    </head>
    <body>
        <div>Proyecto </div>
        
        <table class="table">
  <thead class="thead-dark">
    <tr>
      
      <th scope="col">Minimo</th>
      
      <th scope="col">Recomendado</th>
     
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td>Descripcion</td>
      
      <td>Descripcion</td>
      
    </tr>
    
  </tbody>
</table>
        <!--general-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
        <!--general-->
           

    </body>
</html>
